# MySQL Database Dev
DB_CLIENT=''
DB_HOST=''
DB_USER=''
DB_PASSWORD=''
DB_PORT=''
DB_NAME=''

# MongoDB Database
MONGO_DB_PORT='27017'                      
MONGO_DB_HOST='cluster0.1s1bu.mongodb.net' 
MONGO_DB_NAME='db_honor'               
MONGO_DB_USERNAME='birendrabohara'        
MONGO_DB_PASSWORD='_ChtUDveh_6CYSU'   