# MySQL Database Dev
DB_CLIENT=''
DB_HOST=''
DB_USER=''
DB_PASSWORD=''
DB_PORT=''
DB_NAME=''

# MongoDB Database
MONGO_DB_PORT=''
MONGO_DB_HOST=''
MONGO_DB_NAME=''
MONGO_DB_USERNAME=''
MONGO_DB_PASSWORD=''